# jwarcex

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
jwarcex-core/: pom.xml
jwarcex-core/src/main/java/de/uni_leipzig/asv/tools/jwarcex/core/concurrency/: OutputWriterRunnable.java  ProcessWarcRunnable.java
jwarcex-core/src/main/java/de/uni_leipzig/asv/tools/jwarcex/core/constant/: OutputFormat.java  WarcConstants.java
jwarcex-core/src/main/java/de/uni_leipzig/asv/tools/jwarcex/core/extract/: AbstractGzipCapableWarcExtractor.java  AbstractWarcExtractor.java  ParallelWarcExtractor.java  WarcExtractor.java
jwarcex-core/src/main/java/de/uni_leipzig/asv/tools/jwarcex/core/reader/: WarcReader.java  WarcReaderImpl.java
jwarcex-core/src/main/java/de/uni_leipzig/asv/tools/jwarcex/core/util/: WarcRecordUtil.java
jwarcex-core/src/main/java/de/uni_leipzig/asv/tools/jwarcex/core/writer/: JsonlWriterImpl.java  SourceFormatWarcWriterImpl.java  WarcWriter.java  WetWriterImpl.java  XmlWarcWriterImpl.java
jwarcex-core/src/main/java/warc/: WarcWriterExtended.java  WarcWriterExtendedUncompressed.java
jwarcex-core/src/test/java/de/uni_leipzig/asv/tools/jwarcex/: AssertSourceFile.java  TestCompressWarcTool.java  TestExtractWarcEntriesTool.java  TestRawWarcDocuments.java  TestWarcRecords.java
jwarcex-core/src/test/java/de/uni_leipzig/asv/tools/jwarcex/concurrency/: OutputWriterRunnableTest.java  ProcessWarcRunnableTest.java
jwarcex-core/src/test/java/de/uni_leipzig/asv/tools/jwarcex/core/extract/: ParallelWarcExtractorTest.java
jwarcex-core/src/test/java/de/uni_leipzig/asv/tools/jwarcex/core/writer/: JsonlWriterImplTest.java  SourceFormatWarcWriterImplTest.java  WetWriterImplTest.java  XmlWarcWriterImplTest.java
jwarcex-core/src/test/resources/writer/: sample-multi.jsonl  sample-multi.wet  sample-multi.xml  sample.jsonl  sample.wet  sample.xml
jwarcex-encoding-detection/: pom.xml
jwarcex-encoding-detection/src/main/java/de/uni_leipzig/asv/tools/jwarcex/encoding_detection/: EncodingDetector.java  EncodingDetectorImpl.java  PeekingMetaTagEncodingDetector.java  UniversalEncodingDetector.java
jwarcex-standalone/: pom.xml
jwarcex-standalone/src/main/java/de/uni_leipzig/asv/tools/jwarcex/standalone/: JWarcEx.java
jwarcex-standalone/src/main/java/de/uni_leipzig/asv/tools/jwarcex/standalone/commandline/: CommandLineException.java  CommandLineHandler.java  CommandLineHandlerImpl.java
jwarcex-standalone/src/main/java/de/uni_leipzig/asv/tools/jwarcex/standalone/commandline/actions/: CommandLineAction.java  LoggingCommandLineAction.java  WarcExtractorAction.java
jwarcex-standalone/src/main/java/de/uni_leipzig/asv/tools/jwarcex/standalone/commandline/config/: ParameterUtil.java  WarcExtractorAdditionalParameters.java  WarcExtractorBuilder.java  WarcExtractorParametersBuilder.java
jwarcex-standalone/src/main/java/de/uni_leipzig/asv/tools/jwarcex/standalone/commandline/options/: CommandLineOptions.java  JWarcExCommandLineOptions.java
jwarcex-standalone/src/main/resources/: log4j2.xml
jwarcex-standalone/src/test/java/de/uni_leipzig/asv/tools/jwarcex/standalone/commandline/: CommandLineHandlerTest.java
jwarcex-standalone/src/test/java/de/uni_leipzig/asv/tools/jwarcex/standalone/commandline/actions/: LoggingCommandLineActionTest.java  WarcExtractorActionTest.java
jwarcex-standalone/src/test/java/de/uni_leipzig/asv/tools/jwarcex/standalone/commandline/config/: WarcExtractorBuilderTest.java  WarcExtractorParametersBuilderTest.java
jwarcex-text-extraction/: pom.xml
jwarcex-text-extraction/src/main/java/de/uni_leipzig/asv/tools/jwarcex/text_extraction/: CorrectingTextExtractor.java  TextExtractor.java  TextExtractorImpl.java
jwarcex-text-extraction/src/main/java/de/uni_leipzig/asv/tools/jwarcex/text_extraction/structures/: ProcessedWarcDocument.java  RawWarcDocument.java
jwarcex-text-extraction/src/main/java/de/uni_leipzig/asv/tools/jwarcex/text_extraction/util/: DateUtil.java
jwarcex-text-extraction/src/test/java/de/uni_leipzig/asv/tools/jwarcex/text_extraction/: CorrectingTextExtractorImplTest.java  TextExtractorImplTest.java  TextExtractorTest.java
jwarcex-text-extraction/src/test/java/de/uni_leipzig/asv/tools/jwarcex/text_extraction/util/: DateUtilTest.java
jwarcex-text-extraction/src/test/resources/: document1.txt  document2.txt  document3.txt  document4_content_extraction.txt  document5_semantic_elements.txt  document_short.txt  document_short2.txt  document_title.txt  links.txt  table1.txt  table2.txt
jwarcex-text-extraction/src/test/resources/expected/: document5_semantic_elements.txt
jwarcex-text-extraction/src/test/resources/whitespace_test/: table1_minified.txt
