<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni_leipzig.asv.tools</groupId>
	<artifactId>jwarcex</artifactId>
	<version>3.0.3-SNAPSHOT</version>

	<name>jwarcex</name>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:ssh://git@github.com:Leipzig-Corpora-Collection/jwarcex.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:Leipzig-Corpora-Collection/jwarcex.git</developerConnection>
		<url>https://github.com/Leipzig-Corpora-Collection/jwarcex.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jwarcex-version>${project.version}</jwarcex-version>
		<junit-version>4.13.2</junit-version>
		<jsoup-version>1.16.1</jsoup-version>
		<commons-io-version>2.4</commons-io-version>
		<log4j-version>2.20.0</log4j-version>
		<dsl-json-version>2.0.2</dsl-json-version>
	</properties>

	<modules>
		<module>jwarcex-core</module>
		<module>jwarcex-standalone</module>
		<module>jwarcex-encoding-detection</module>
		<module>jwarcex-text-extraction</module>
	</modules>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>11</source>
						<target>11</target>
						<release>11</release>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<goals>install</goals>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<additionalOptions>-Xdoclint:none</additionalOptions>
						<source>8</source>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
